# ARBench

./: .gitattributes  .gitignore  LICENSE  README.md  download_assets.py
benchmark/: README.md  build.gradle
benchmark/app/: build.gradle
benchmark/app/src/main/: AndroidManifest.xml  README.md
benchmark/app/src/main/assets/json/: config.json
benchmark/app/src/main/java/benchmark/augmented_faces/: AugmentedFaceRenderer.java  AugmentedFacesActivity.java
benchmark/app/src/main/java/benchmark/augmented_image/: AugmentedImageActivity.java  AugmentedImageRenderer.java
benchmark/app/src/main/java/benchmark/augmented_image/rendering/: AugmentedImageRenderer.java
benchmark/app/src/main/java/benchmark/augmented_object_generation/: AugmentedObjectGenerationActivity.java
benchmark/app/src/main/java/benchmark/augmented_object_recognition/: ARCoreSessionLifecycle.kt  AppRenderer.kt  AugmentedObjectActivity.kt  AugmentedObjectActivityView.kt  AugmentedObjectRecognitionActivity.kt  AugmentedObjectRecognitionActivityView.kt  YuvToRgbConverter.kt
benchmark/app/src/main/java/benchmark/augmented_object_recognition/classification/: DetectedObjectResult.kt  GoogleCloudVisionDetector.kt  MLKitObjectDetector.kt  ObjectDetector.kt
benchmark/app/src/main/java/benchmark/augmented_object_recognition/render/: LabelRender.kt  PointCloudRender.kt  TextTextureCache.kt
benchmark/app/src/main/java/benchmark/augmentedfaces/: AugmentedFaceRenderer.java  AugmentedFacesActivity.java
benchmark/app/src/main/java/benchmark/benchmark/: ActivityRecording.java  BenchmarkActivity.java  CameraPreview.java
benchmark/app/src/main/java/benchmark/camera_translator/: CameraActivity.java
benchmark/app/src/main/java/benchmark/common/helpers/: CameraPermissionHelper.java  DepthSettings.java  DisplayRotationHelper.java  FullScreenHelper.java  InstantPlacementSettings.java  LocationPermissionHelper.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
benchmark/app/src/main/java/benchmark/common/rendering/: BackgroundRenderer.java  ObjectRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderUtil.java
benchmark/app/src/main/java/benchmark/geospatial/: GeospatialActivity.java  PrivacyNoticeDialogFragment.java
benchmark/app/src/main/java/benchmark/helloar/: HelloArActivity.java
benchmark/app/src/main/res/layout/: activity_augmented_faces.xml  activity_augmented_image.xml  activity_augmented_object_generation.xml  activity_augmented_object_recognition.xml  activity_augmentedfaces.xml  activity_camera_translator.xml  activity_helloar.xml  activity_main.xml  geospatial.xml
benchmark/app/src/main/res/values/: strings.xml  styles.xml
(+204 files in other folders)
